set -u

DEMO_APP_DIR="hviktor-angular"
PRETTIER="$DEMO_APP_DIR/node_modules/.bin/prettier"

info() { echo "ℹ️  $*" >&2; }
success() { echo "✅ $*" >&2; }
error() { echo "❌ $*" >&2; }

cd "$(git rev-parse --show-toplevel)" || exit 1

info "Running pre-commit checks (Prettier) 🐶"

if [ ! -x "$PRETTIER" ]; then
  error "Prettier not found at $PRETTIER"
  info "Run: (cd $DEMO_APP_DIR && npm ci)"
  exit 1
fi

staged_files=$(
  git diff --cached --name-only --diff-filter=ACMR \
    | grep "^$DEMO_APP_DIR/" \
    | grep -E "\.(ts|js|json|html|css|scss|md)$" \
    || true
)

if [ -z "$staged_files" ]; then
  success "No matching staged files"
  exit 0
fi

file_count=$(printf "%s\n" "$staged_files" | wc -l | tr -d ' ')
info "Formatting $file_count file(s) with Prettier (auto-fix)..."

printf "%s\n" "$staged_files" | tr '\n' '\0' | xargs -0 "$PRETTIER" --write >/dev/null 2>&1 || {
  error "Prettier failed while formatting."
  exit 1
}

printf "%s\n" "$staged_files" | tr '\n' '\0' | xargs -0 git add || {
  error "Failed to re-stage files after formatting."
  exit 1
}

success "Pre-commit checks passed (files formatted if needed)"
exit 0
