targetScope = 'subscription'

//parameters
param appServicePlanId string
param environment string
param applicationName string
param resourceGroupName string
param location string
param allowIPParam string

param resourceTags object = {
  Application: 'Hviktor'
  createdBy: 'Morten'
}

//variables
var appInsightsName = 'hviktor-test-gh-appinsights-skifte'

resource rg 'Microsoft.Resources/resourceGroups@2021-04-01' = {
  name: resourceGroupName
  location: location  
}

module appInsightsModule '../AzurePipelineTools/bicep/modules/appInsights.bicep' = {
  name: 'appInsightsDeploy'
  scope: resourceGroup(rg.name)
  params: {
    appInsightsName: appInsightsName  
    tags: resourceTags
    location: location
  }
}

// web app - WEB
module webAppServiceModule '../AzurePipelineTools/bicep/modules/webAppService.bicep' = {
    name: '${applicationName}${environment}Deploy'  
    scope: resourceGroup(rg.name)  
    params: {
      applicationName: '${applicationName}${environment}'  
      tags: resourceTags
      appInsightsInstrumentationKey: appInsightsModule.outputs.appInsightsInstrumentationKey
      appServicePlanId: appServicePlanId  
      location: location 
      allowIPParam: allowIPParam       
    }
    
}
